# connection
spring.datasource.driver-class-name=org.postgresql.Driver

# 環境変数を参照する場合、${環境変数:デフォルト値} (デフォルト値はダブルクォートで囲む必要なし)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:15432/appointment}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# spring jpa
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# slack URL
slack.url = ${SLACK_URL:http://localhost:8080/sample/slack}

# freemarker
## テンプレートファイルのスキャン対象パスを変更する場合はコメントイン
###　spring.freemarker.template-loader-path: classpath:/templates
## テンプレートの拡張子を指定する場合はコメントイン (defaultは.ftlh)
### spring.freemarker.suffix: .ftl
